# Kinde for secure, fast authentication https://kinde.com/
KINDE_CLIENT_ID="1352..."
KINDE_CLIENT_SECRET="u8D9..."
KINDE_ISSUER_URL="..."
KINDE_SITE_URL="..."
KINDE_POST_LOGOUT_REDIRECT_URL="..."
KINDE_POST_LOGIN_REDIRECT_URL="..."

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_TOKEN="egJh..."

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY="pcsk_..."
PINECONE_INDEX=""

# GEMINI for answering PDF questions - https://aistudio.google.com/
GOOGLE_GENERATIVE_AI_API_KEY="AIma..."
GEMINI_EMBEDDING_MODEL="gem..."
GEMINI_MODEL="gem..."

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Database for storing everything except PDF files - NeonDB
DATABASE_URL='postgresql://<username>:<password>@<host>:<port>/<database_name>'

# Vercel https://vercel.com/
VERCEL_URL=""